# save the default configuration in environment paramete.
#CHECKBOX_CONF=http://taipeihooker.cctu.space:3000/alextu/internal-db/raw/branch/master/checkbox.conf
CHECKBOX_CONF=http://maashooker.cctu.space:3000/alextu/internal-db/raw/branch/master/checkbox.conf

